<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <style>
        .tc {
            text-align: center
        }

        .border {
            border: 1px solid
        }
        .even {
            background-color: #ffffff
        }
        .b2 {
            border: 2px solid #9a9a9a
        }


    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Задание на дом</a></li>
                        <li><a href="#">Свободный режим</a></li>
                        <li><a href="#">Рейтинги</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Иванов Ваня</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Main content -->
            <section class="content">

                <section class="col-lg-12">
                    <div class="box box-blue no-border" style="background-color: #90CAF9;">

                        <div class="box-body game tc no-margin hidden-sm hidden-xs" id="gamebr3" style="padding: 20px;">
                            <div class="col-md-4">
                                <h3 class="no-margin" style="text-align: left">Разыгрывается очков</h3>
                                <div class="box no-border no-margin" style="margin-bottom: 0px;box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);text-align: left; height:69px; padding:10px">
                                    <p style="font-size:2em" align="center">5500</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h3 class="no-margin" style="text-align: left">Параметры</h3>
                                <div class="box no-border no-margin" style="box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); height:69px; padding:10px">

                                    <div class="box-body"><p style="font-size: 1.65em;vertical-align: middle;"><span class="glyphicon glyphicon-flash"></span>234   <span class="glyphicon glyphicon-resize-horizontal"></span>234   <span class="glyphicon glyphicon-signal"></span>667
                                    </p></div>
                                </div>
                            </div>


                            <div class="col-md-2">
                                <h3 class="no-margin" style="text-align: left">Тема</h3>
                                <div class="box no-border no-margin" style="box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);  height:69px">

                                    <div class="box-body">Братья 1 (Уровень)</div>
                                </div>
                            </div>
                            <div class="col-md-2">

                                <h3 class="no-margin" style="text-align: right"><span class="glyphicon glyphicon-time"></span> 2:14</h3>
                                <button type="button" class="btn btn-block btn-accent btn-lg" style="box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);margin-top: 7px;"><i style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                <div class="box-header" style="font-size: 1.3em;margin-bottom: -7px;"></div>

                            </div>

                        </div>

                    </div>

                </section>
            </section>
            <section class="col-lg-12" style="margin:2% auto">
                <div class="col-md-8">
                    <div class="box no-border no-shadow" style="background: transparent">
                        <div class="box-body">
                            <p style="font-size:8em" align="center">32</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box box-blue no-border">
                        <div class="box-body">
                            <table class="table table-hover no-border">
                                <thead>
                                <tr>
                                    <th>Имя</th>
                                    <th>Верно</th>
                                    <th>Очков</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="even">
                                    <td style="vertical-align:middle">
                                        Иванов Иван
                                    </td>
                                    <td style="vertical-align:middle">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </td>
                                    <td style="vertical-align:middle">1800</td>
                                </tr>
                                <tr class="even-blue">
                                    <td style="vertical-align:middle">
                                        Иванов Иван
                                    </td>
                                    <td style="vertical-align:middle">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </td>
                                    <td style="vertical-align:middle">1800</td>
                                </tr>
                                <tr class="even">
                                    <td style="vertical-align:middle">
                                        Иванов Иван
                                    </td>
                                    <td style="vertical-align:middle">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </td>
                                    <td style="vertical-align:middle">1800</td>
                                </tr>
                                <tr class="even-blue">
                                    <td style="vertical-align:middle">
                                        Иванов Иван
                                    </td>
                                    <td style="vertical-align:middle">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </td>
                                    <td style="vertical-align:middle">1800</td>
                                </tr>
                                <tr class="even">
                                    <td style="vertical-align:middle">
                                        Иванов Иван
                                    </td>
                                    <td style="vertical-align:middle">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </td>
                                    <td style="vertical-align:middle">1800</td>
                                </tr>
                                <tr class="even-blue">
                                    <td style="vertical-align:middle">
                                        Иванов Иван
                                    </td>
                                    <td style="vertical-align:middle">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </td>
                                    <td style="vertical-align:middle">1800</td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="btn-group pull-right" data-toggle="btn-toggle">
                                <button type="button" class="btn btn-default btn-sm">Назад
                                </button>
                                <button type="button" class="btn btn-default btn-sm">Ок
                                </button>
                                <button type="button" class="btn btn-default btn-sm">Повторить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
</body>
</html>
