<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Домашнее задание</a></li>
                        <li><a href="#">Занятие в классе</a></li>
                        <li class="hidden-xs"><a href="#">Редактировать группу</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Мария Ивановна</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header" style="text-align: left">
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Группы</a></li>
                    <li><a href="#">Младшая - 01</a></li>
                    <li class="active"><a class="ac" href="#">Занятие в классе</a></li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <section class="col-lg-12 no-padding">
                    <div class="col-md-12 no-padding">
                        <div class="box">
                            <div class="box-body">
                                <div class="nav-tabs-custom"
                                     style="-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#tab1" data-toggle="tab"
                                                              aria-expanded="true">Абакус</a>
                                        </li>
                                        <li class=""><a href="#tab2" data-toggle="tab"
                                                        aria-expanded="false">Ментальные</a>
                                        </li>
                                        <li class=""><a href="#tab3" data-toggle="tab"
                                                        aria-expanded="false">Флешкарты</a>
                                        </li>
                                        <li class=""><a href="#tab4" data-toggle="tab"
                                                        aria-expanded="false">Умножение</a>
                                        </li>
                                        <li class=""><a href="#tab5" data-toggle="tab"
                                                        aria-expanded="false">Состав</a></li>
                                        <li class=""><a href="#tab6" data-toggle="tab"
                                                        aria-expanded="false">Сводная</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab1">


                                            <div class="box box-primary">
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <h3>Разряд</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">I</button>
                                                        <button type="button" class="btn btn-default">II</button>
                                                        <button type="button" class="btn btn-default">III</button>
                                                        <button type="button" class="btn btn-default">IV</button>
                                                        <button type="button" class="btn btn-default">V</button>
                                                    </div>
                                                    <h3>Тема</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Просто
                                                        </button>
                                                        <button type="button" class="btn btn-default">Братья
                                                        </button>
                                                    </div>
                                                    <br/><br/>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Друзья
                                                        </button>
                                                        <button type="button" class="btn btn-default">
                                                            Друзья+Братья
                                                        </button>
                                                    </div>
                                                    <h3>Стратегия</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>
                                                    <h3>Уровень</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">1</button>
                                                        <button type="button" class="btn btn-default">2</button>
                                                        <button type="button" class="btn btn-default">3</button>
                                                        <button type="button" class="btn btn-default">4</button>
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">6</button>
                                                        <button type="button" class="btn btn-default">7</button>
                                                        <button type="button" class="btn btn-default">8</button>
                                                        <button type="button" class="btn btn-default">9</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                    </div>
                                                    <h3>Длина</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                        <button type="button" class="btn btn-default">20</button>
                                                        <button type="button" class="btn btn-default">50</button>
                                                    </div>
                                                    <h3>Скорость</h3>
                                                    <input type="text" value="" class="slider form-control"
                                                           data-slider-min="0"
                                                           data-slider-max="100" data-slider-step="5"
                                                           data-slider-value="[0,100]"
                                                           data-slider-orientation="horizontal"
                                                           data-slider-selection="before"
                                                           data-slider-tooltip="show" data-slider-id="red">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Очков за пример</span>
                                                        <input type="text" class="form-control"
                                                               placeholder="Количество">
                                                    </div>
                                                    <br/>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Без распределения очков
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Начать
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>

                                        </div>
                                        <div class="tab-pane active" id="tab2">


                                            <div class="box box-primary">
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <h3>Разряд</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">I</button>
                                                        <button type="button" class="btn btn-default">II</button>
                                                        <button type="button" class="btn btn-default">III</button>
                                                        <button type="button" class="btn btn-default">IV</button>
                                                        <button type="button" class="btn btn-default">V</button>
                                                    </div>
                                                    <h3>Тема</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Просто
                                                        </button>
                                                        <button type="button" class="btn btn-default">Братья
                                                        </button>
                                                    </div>
                                                    <br/><br/>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Друзья
                                                        </button>
                                                        <button type="button" class="btn btn-default">
                                                            Друзья+Братья
                                                        </button>
                                                    </div>
                                                    <h3>Стратегия</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>
                                                    <h3>Уровень</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">1</button>
                                                        <button type="button" class="btn btn-default">2</button>
                                                        <button type="button" class="btn btn-default">3</button>
                                                        <button type="button" class="btn btn-default">4</button>
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">6</button>
                                                        <button type="button" class="btn btn-default">7</button>
                                                        <button type="button" class="btn btn-default">8</button>
                                                        <button type="button" class="btn btn-default">9</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                    </div>
                                                    <h3>Длина</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                        <button type="button" class="btn btn-default">20</button>
                                                        <button type="button" class="btn btn-default">50</button>
                                                    </div>
                                                    <h3>Скорость</h3>
                                                    <input type="text" value="" class="slider form-control"
                                                           data-slider-min="0"
                                                           data-slider-max="100" data-slider-step="5"
                                                           data-slider-value="[0,100]"
                                                           data-slider-orientation="horizontal"
                                                           data-slider-selection="before"
                                                           data-slider-tooltip="show" data-slider-id="red">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Очков за пример</span>
                                                        <input type="text" class="form-control"
                                                               placeholder="Количество">
                                                    </div>
                                                    <br/>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Без распределения очков
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Начать
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>

                                        </div>
                                        <div class="tab-pane active" id="tab3">


                                            <div class="box box-primary">
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <h3>Тема</h3>
                                                    <div class="form-group">
                                                        <label>Выбор</label>
                                                        <select class="form-control">
                                                            <option>До 4</option>
                                                            <option>До 5</option>
                                                            <option>До 6</option>
                                                            <option>До 7</option>
                                                            <option>До 8</option>
                                                            <option>До 9</option>
                                                            <option>двузначные</option>
                                                            <option>трехзначные</option>
                                                            <option>четырехзначные</option>
                                                            <option>пятизначные</option>
                                                        </select>
                                                    </div>
                                                    <br/>
                                                    <h3>Скорость</h3>
                                                    <input type="text" value="" class="slider form-control"
                                                           data-slider-min="0"
                                                           data-slider-max="100" data-slider-step="5"
                                                           data-slider-value="[0,100]"
                                                           data-slider-orientation="horizontal"
                                                           data-slider-selection="before"
                                                           data-slider-tooltip="show" data-slider-id="red">
                                                    <br/>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Без распределения очков
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Начать
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>

                                        </div>
                                        <div class="tab-pane active" id="tab4">


                                            <div class="box box-primary">
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <h3>Разряд</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">I</button>
                                                        <button type="button" class="btn btn-default">II</button>
                                                        <button type="button" class="btn btn-default">III</button>
                                                        <button type="button" class="btn btn-default">IV</button>
                                                        <button type="button" class="btn btn-default">V</button>
                                                    </div>
                                                    <h3>Тема</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Просто
                                                        </button>
                                                        <button type="button" class="btn btn-default">Братья
                                                        </button>
                                                    </div>
                                                    <br/><br/>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Друзья
                                                        </button>
                                                        <button type="button" class="btn btn-default">
                                                            Друзья+Братья
                                                        </button>
                                                    </div>
                                                    <h3>Стратегия</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>
                                                    <h3>Уровень</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">1</button>
                                                        <button type="button" class="btn btn-default">2</button>
                                                        <button type="button" class="btn btn-default">3</button>
                                                        <button type="button" class="btn btn-default">4</button>
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">6</button>
                                                        <button type="button" class="btn btn-default">7</button>
                                                        <button type="button" class="btn btn-default">8</button>
                                                        <button type="button" class="btn btn-default">9</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                    </div>
                                                    <h3>Длина</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                        <button type="button" class="btn btn-default">20</button>
                                                        <button type="button" class="btn btn-default">50</button>
                                                    </div>
                                                    <h3>Скорость</h3>
                                                    <input type="text" value="" class="slider form-control"
                                                           data-slider-min="0"
                                                           data-slider-max="100" data-slider-step="5"
                                                           data-slider-value="[0,100]"
                                                           data-slider-orientation="horizontal"
                                                           data-slider-selection="before"
                                                           data-slider-tooltip="show" data-slider-id="red">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Очков за пример</span>
                                                        <input type="text" class="form-control"
                                                               placeholder="Количество">
                                                    </div>
                                                    <br/>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Без распределения очков
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Начать
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>

                                        </div>
                                        <div class="tab-pane active" id="tab5">


                                            <div class="box box-primary">
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <h3>Разряд</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">I</button>
                                                        <button type="button" class="btn btn-default">II</button>
                                                        <button type="button" class="btn btn-default">III</button>
                                                        <button type="button" class="btn btn-default">IV</button>
                                                        <button type="button" class="btn btn-default">V</button>
                                                    </div>
                                                    <h3>Тема</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Просто
                                                        </button>
                                                        <button type="button" class="btn btn-default">Братья
                                                        </button>
                                                    </div>
                                                    <br/><br/>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Друзья
                                                        </button>
                                                        <button type="button" class="btn btn-default">
                                                            Друзья+Братья
                                                        </button>
                                                    </div>
                                                    <h3>Стратегия</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>
                                                    <h3>Уровень</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">1</button>
                                                        <button type="button" class="btn btn-default">2</button>
                                                        <button type="button" class="btn btn-default">3</button>
                                                        <button type="button" class="btn btn-default">4</button>
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">6</button>
                                                        <button type="button" class="btn btn-default">7</button>
                                                        <button type="button" class="btn btn-default">8</button>
                                                        <button type="button" class="btn btn-default">9</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                    </div>
                                                    <h3>Длина</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                        <button type="button" class="btn btn-default">20</button>
                                                        <button type="button" class="btn btn-default">50</button>
                                                    </div>
                                                    <h3>Скорость</h3>
                                                    <input type="text" value="" class="slider form-control"
                                                           data-slider-min="0"
                                                           data-slider-max="100" data-slider-step="5"
                                                           data-slider-value="[0,100]"
                                                           data-slider-orientation="horizontal"
                                                           data-slider-selection="before"
                                                           data-slider-tooltip="show" data-slider-id="red">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Очков за пример</span>
                                                        <input type="text" class="form-control"
                                                               placeholder="Количество">
                                                    </div>
                                                    <br/>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Без распределения очков
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Начать
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>

                                        </div>
                                        <div class="tab-pane active" id="tab6">


                                            <div class="box box-primary">
                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <h3>Разряд</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">I</button>
                                                        <button type="button" class="btn btn-default">II</button>
                                                        <button type="button" class="btn btn-default">III</button>
                                                        <button type="button" class="btn btn-default">IV</button>
                                                        <button type="button" class="btn btn-default">V</button>
                                                    </div>
                                                    <h3>Тема</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Просто
                                                        </button>
                                                        <button type="button" class="btn btn-default">Братья
                                                        </button>
                                                    </div>
                                                    <br/><br/>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Друзья
                                                        </button>
                                                        <button type="button" class="btn btn-default">
                                                            Друзья+Братья
                                                        </button>
                                                    </div>
                                                    <h3>Стратегия</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>
                                                    <h3>Уровень</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">1</button>
                                                        <button type="button" class="btn btn-default">2</button>
                                                        <button type="button" class="btn btn-default">3</button>
                                                        <button type="button" class="btn btn-default">4</button>
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">6</button>
                                                        <button type="button" class="btn btn-default">7</button>
                                                        <button type="button" class="btn btn-default">8</button>
                                                        <button type="button" class="btn btn-default">9</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                    </div>
                                                    <h3>Длина</h3>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default">5</button>
                                                        <button type="button" class="btn btn-default">10</button>
                                                        <button type="button" class="btn btn-default">20</button>
                                                        <button type="button" class="btn btn-default">50</button>
                                                    </div>
                                                    <h3>Скорость</h3>
                                                    <input type="text" value="" class="slider form-control"
                                                           data-slider-min="0"
                                                           data-slider-max="100" data-slider-step="5"
                                                           data-slider-value="[0,100]"
                                                           data-slider-orientation="horizontal"
                                                           data-slider-selection="before"
                                                           data-slider-tooltip="show" data-slider-id="red">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Очков за пример</span>
                                                        <input type="text" class="form-control"
                                                               placeholder="Количество">
                                                    </div>
                                                    <br/>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Без распределения очков
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Начать
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>

                                        </div>
                                    </div>
                                    <!-- /.tab-content -->
                                </div>
                                <!-- /.nav-tabs-custom -->


                                <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                        </div>
                    </div>
                </section>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script>
    $(function () {
        /* BOOTSTRAP SLIDER */
        $('.slider').slider();
    });
</script>


</body>
</html>