<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <style>
        .game2 {
            display: none;
        }

        .btn-flat {
            margin: 5px !important;
        }

        .w {
            width: 42px !important;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Задание на дом</a></li>
                        <li><a href="#">Свободный режим</a></li>
                        <li><a href="#">Рейтинги</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Иванов Ваня</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header">
                <ol class="breadcrumb">
                    <li><i class="fa fa-dashboard"></i><a href="#">Фабрика гениев</a></li>
                    <li class="active"><a class="ac" href="#">Рабочий стол</a></li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <section class="col-md-12 no-padding">

                    <div class="col-md-6 margin-bottom">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-game box-blue shadow" style="min-height:140px">
                            <section class="widget">
                                <div class="col-xs-2">
                                    <img width="64px" height="64px" src="dist/img/abacus.png">
                                </div>
                                <div class="col-xs-10">
                                    <h3 class="w-title" style="margin-top:5px">Abacus
                                        <nobr>Братья 2</nobr>
                                        уровень
                                    </h3>
                                    <h4 class="w-title">Рекорд: 340</h4>


                                </div>
                                <div class="col-xs-8">
                                    <div class="progress-group m1" style="margin-bottom: 20px;">
                                        <span class="progress-text">2000/25000</span>
                                        <div class="progress sm mb" style="border: 1px solid;">
                                            <div class="progress-bar progress-bar-aqua" style="width: 43%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <button type="button" data-toggle="sh" data-val="params-1"
                                            class="strt strt1 btn btn-block btn-lg btn-accent"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>
                            </section>
                        </div>
                        <div class="box-footer no-padding params-1 shadow" style="display:none">
                            <div class="col-sm-6">
                                <strong>Длина</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">5</button>
                                    <button type="button" class="btn btn-default btn-flat w">10</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">20</button>
                                    <button type="button" class="btn btn-default btn-flat w">50</button>
                                </div>
                                <br/>
                                <strong>Разряд</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">1</button>
                                    <button type="button" class="btn btn-default btn-flat w">2</button>
                                    <button type="button" class="btn btn-default btn-flat w">3</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">4</button>
                                    <button type="button" class="btn btn-default btn-flat w">5</button>
                                </div> <br/> <br/>
                            </div>
                            <div class="col-sm-6">
                                <strong>Скорость</strong>
                                <input type="text" value="" class="slider form-control" data-slider-min="0"
                                       data-slider-max="100" data-slider-step="5" data-slider-value="[0,100]"
                                       data-slider-orientation="horizontal" data-slider-selection="before"
                                       data-slider-tooltip="show" data-slider-id="blue">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Штурм <span class="help" data-toggle="tooltip"
                                                                            title="Штурм увеличивает скорость...">(?)</span>
                                    </label>
                                </div>
                                <div class="inf">
                                    <p>За пример: 120</p>
                                </div>
                            </div>
                            <section class="col-xs-12">
                                <div class="col-xs-6">
                                    <button type="button" data-toggle="hd" data-val="params-1" data-bval="strt1"
                                            class="btn btn-block btn-sec btn-lg margin-bottom">Свернуть
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-block btn-accent btn-lg margin-bottom"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>

                            </section>
                        </div>
                    </div>
                    <div class="col-md-6 margin-bottom">

                        <div class="widget-game box-blue shadow" style="min-height:140px">
                            <section class="widget">
                                <div class="col-xs-2">
                                    <img width="64px" height="64px" src="dist/img/abacus.png">
                                </div>
                                <div class="col-xs-10">
                                    <h3 class="w-title" style="margin-top:5px"><nobr>Флешкарты 0-4</nobr>
                                    </h3>
                                    <h4 class="w-title">Рекорд: 340</h4>


                                </div>
                                <div class="col-xs-8">
                                    <div class="progress-group m1" style="margin-bottom: 20px;">
                                        <span class="progress-text">2000/25000</span>
                                        <div class="progress sm mb" style="border: 1px solid;">
                                            <div class="progress-bar progress-bar-aqua" style="width: 43%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <button type="button" data-toggle="sh" data-val="params-2"
                                            class="strt strt2 btn btn-block btn-lg btn-accent"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>
                            </section>
                        </div>
                        <div class="box-footer no-padding params-2 shadow" style="display:none">
                            <div class="col-sm-12">
                                <strong>Скорость</strong>
                                <input type="text" value="" class="slider form-control" data-slider-min="0"
                                       data-slider-max="100" data-slider-step="5" data-slider-value="[0,100]"
                                       data-slider-orientation="horizontal" data-slider-selection="before"
                                       data-slider-tooltip="show" data-slider-id="blue">
                                <div class="checkbox col-xs-6 no-margin" style="font-size:1.6em">
                                    <label>
                                        <input type="checkbox"> Штурм <span class="help" data-toggle="tooltip"
                                                                            title="Штурм увеличивает скорость...">(?)</span>
                                    </label>
                                </div>
                                <div class="inf col-xs-6">
                                    <p class="no-margin">Примеров: 120</p>
                                </div>
                            </div>
                            <section class="col-xs-12">
                                <div class="col-xs-6">
                                    <button type="button" data-toggle="hd" data-val="params-2" data-bval="strt2"
                                            class="btn btn-block btn-sec btn-lg margin-bottom">Свернуть
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-block btn-accent btn-lg margin-bottom"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>

                            </section>
                        </div>
                    </div>
                    <div class="col-md-6 margin-bottom">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-game box-blue challenge shadow" style="min-height:140px">
                            <section class="widget">
                                <div class="col-xs-2">
                                    <img width="64px" height="64px" src="dist/img/abacus.png">
                                </div>
                                <div class="col-xs-10">
                                    <h3 class="w-title" style="margin-top:5px">Друзья - испытание
                                    </h3>
                                    <h4 class="w-title">Рекорд: 340</h4>


                                </div>
                                <div class="col-xs-8">
                                    <div class="progress-group m1" style="margin-bottom: 20px;">
                                        <span class="progress-text">2000/25000</span>
                                        <div class="progress sm mb" style="border: 1px solid;">
                                            <div class="progress-bar progress-bar-aqua" style="width: 43%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <button type="button" data-toggle="sh" data-val="params-3"
                                            class="strt strt3 btn btn-block btn-lg btn-accent"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>
                            </section>
                        </div>
                        <div class="box-footer no-padding params-3 shadow" style="display:none">
                            <div class="col-sm-6">
                                <strong>Длина</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat disabled w">5</button>
                                    <button type="button" class="btn btn-default btn-flat disabled w">10</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat disabled active w">20</button>
                                    <button type="button" class="btn btn-default btn-flat disabled w">50</button>
                                </div>
                                <br/>
                                <strong>Разряд</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat disabled w">1</button>
                                    <button type="button" class="btn btn-default btn-flat disabled active w">2</button>
                                    <button type="button" class="btn btn-default btn-flat disabled w">3</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat disabled w">4</button>
                                    <button type="button" class="btn btn-default btn-flat disabled w">5</button>
                                </div> <br/> <br/>
                            </div>
                            <div class="col-sm-6">
                                <strong>Скорость</strong>
                                <input type="text" value="" class="slider form-control disabled" data-slider-min="0"
                                       data-slider-max="100" data-slider-step="5" data-slider-value="[20,40]"
                                       data-slider-orientation="horizontal" data-slider-selection="before"
                                       data-slider-tooltip="show" data-slider-id="blue">
                                <div class="checkbox disabled">
                                    <label>
                                        <input type="checkbox"> Штурм <span class="help" data-toggle="tooltip"
                                                                            title="Штурм увеличивает скорость...">(?)</span>
                                    </label>
                                </div>
                                <div class="inf">
                                    <p>За пример: 120</p>
                                </div>
                            </div>
                            <section class="col-xs-12">
                                <div class="col-xs-6">
                                    <button type="button" data-toggle="hd" data-val="params-3" data-bval="strt3"
                                            class="btn btn-block btn-sec btn-lg margin-bottom">Свернуть
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-block btn-accent btn-lg margin-bottom"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>

                            </section>
                        </div>
                    </div>
                    <div class="col-md-6 margin-bottom">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-game box-blue shadow" style="min-height:140px">
                            <section class="widget">
                                <div class="col-xs-2">
                                    <img width="64px" height="64px" src="dist/img/abacus.png">
                                </div>
                                <div class="col-xs-10">
                                    <h3 class="w-title" style="margin-top:5px">Abacus
                                        <nobr>Братья 2</nobr>
                                        уровень
                                    </h3>
                                    <h4 class="w-title">Рекорд: 340</h4>


                                </div>
                                <div class="col-xs-8">
                                    <div class="progress-group m1" style="margin-bottom: 20px;">
                                        <span class="progress-text">2000/25000</span>
                                        <div class="progress sm mb" style="border: 1px solid;">
                                            <div class="progress-bar progress-bar-aqua" style="width: 43%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <button type="button" data-toggle="sh" data-val="params-4"
                                            class="strt strt4 btn btn-block btn-lg btn-accent"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>
                            </section>
                        </div>
                        <div class="box-footer no-padding params-4 shadow" style="display:none">
                            <div class="col-sm-6">
                                <strong>Длина</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">5</button>
                                    <button type="button" class="btn btn-default btn-flat w">10</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">20</button>
                                    <button type="button" class="btn btn-default btn-flat w">50</button>
                                </div>
                                <br/>
                                <strong>Разряд</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">1</button>
                                    <button type="button" class="btn btn-default btn-flat w">2</button>
                                    <button type="button" class="btn btn-default btn-flat w">3</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">4</button>
                                    <button type="button" class="btn btn-default btn-flat w">5</button>
                                </div> <br/> <br/>
                            </div>
                            <div class="col-sm-6">
                                <strong>Скорость</strong>
                                <input type="text" value="" class="slider form-control" data-slider-min="0"
                                       data-slider-max="100" data-slider-step="5" data-slider-value="[0,100]"
                                       data-slider-orientation="horizontal" data-slider-selection="before"
                                       data-slider-tooltip="show" data-slider-id="blue">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Штурм <span class="help" data-toggle="tooltip"
                                                                            title="Штурм увеличивает скорость...">(?)</span>
                                    </label>
                                </div>
                                <div class="inf">
                                    <p>За пример: 120</p>
                                </div>
                            </div>
                            <section class="col-xs-12">
                                <div class="col-xs-6">
                                    <button type="button" data-toggle="hd" data-val="params-4" data-bval="strt4"
                                            class="btn btn-block btn-sec btn-lg margin-bottom">Свернуть
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-block btn-accent btn-lg margin-bottom"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>

                            </section>
                        </div>
                    </div>
                    <div class="col-md-6 margin-bottom">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-game box-blue shadow completed" style="min-height:140px">
                            <section class="widget">
                                <div class="col-xs-2">
                                    <img width="64px" height="64px" src="dist/img/abacus.png">
                                </div>
                                <div class="col-xs-10">
                                    <h3 class="w-title" style="margin-top:5px">Abacus
                                        <nobr>Братья 2</nobr>
                                        уровень
                                    </h3>
                                    <h4 class="w-title">Рекорд: 340</h4>


                                </div>
                                <div class="col-xs-8">
                                    <div class="progress-group m1" style="margin-bottom: 20px;">
                                        <span class="progress-text">2000/25000</span>
                                        <div class="progress sm mb" style="border: 1px solid;">
                                            <div class="progress-bar progress-bar-aqua" style="width: 43%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <button type="button" data-toggle="sh" data-val="params-5"
                                            class="strt strt5 btn btn-block btn-lg btn-accent"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>
                            </section>
                        </div>
                        <div class="box-footer no-padding params-5 shadow" style="display:none">
                            <div class="col-sm-6">
                                <strong>Длина</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">5</button>
                                    <button type="button" class="btn btn-default btn-flat w">10</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">20</button>
                                    <button type="button" class="btn btn-default btn-flat w">50</button>
                                </div>
                                <br/>
                                <strong>Разряд</strong> <br/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">1</button>
                                    <button type="button" class="btn btn-default btn-flat w">2</button>
                                    <button type="button" class="btn btn-default btn-flat w">3</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-flat w">4</button>
                                    <button type="button" class="btn btn-default btn-flat w">5</button>
                                </div> <br/> <br/>
                            </div>
                            <div class="col-sm-6">
                                <strong>Скорость</strong>
                                <input type="text" value="" class="slider form-control" data-slider-min="0"
                                       data-slider-max="100" data-slider-step="5" data-slider-value="[0,100]"
                                       data-slider-orientation="horizontal" data-slider-selection="before"
                                       data-slider-tooltip="show" data-slider-id="blue">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Штурм <span class="help" data-toggle="tooltip"
                                                                            title="Штурм увеличивает скорость...">(?)</span>
                                    </label>
                                </div>
                                <div class="inf">
                                    <p>За пример: 120</p>
                                </div>
                            </div>
                            <section class="col-xs-12">
                                <div class="col-xs-6">
                                    <button type="button" data-toggle="hd" data-val="params-5" data-bval="strt5"
                                            class="btn btn-block btn-sec btn-lg margin-bottom">Свернуть
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-block btn-accent btn-lg margin-bottom"><i
                                            style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>

                            </section>
                        </div>
                    </div>
                </section>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('.slider').slider();

        $('[data-toggle="sh"]').on("click", function () {
            var b = $(this).data("val");
            $(this).hide();
            $("." + b).show("fast");
        });
        $('[data-toggle="hd"]').on("click", function () {
            var a = $(this).data("val");
            var b = $(this).data("bval");
            $("." + a).hide("fast");
            $("." + b).show();
        });
    });

</script>
</body>
</html>
