<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Рейтинг учеников</a></li>
                        <li><a href="#">Поиск</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Мария Ивановна</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header" style="opacity: 0.9;margin-bottom: 10px;text-align: center;">
                <h1 style="font-size: 3.5em;"> Школа № 13</h1>
            </section>

            <!-- Main content -->
            <section class="content no-padding">
                <section class="col-md-12 no-padding margin-bottom">


                    <div class="col-md-6">

                        <div class="box box-blue box-solid collapsed-box">
                            <div class="box-header no-border">
                                <h3 class="box-title" style="font-size:1.5em">Всего учеников</h3>
                                <strong style="padding-left:15%">Активных: 36</strong> <strong style="padding-left:7%">Всего:112</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-offset-4">
                            <button type="button" class="btn btn-accent no-border btn-rad" data-toggle="tooltip" title="Добавление учителя" style="height:43px">Добавить учителя
                            </button>
                    </div>
                </section>
                <section class="col-lg-12 no-padding">
                    <div class="col-md-12">
                        <div class="box box-solid box-blue collapsed-box no-border">
                            <div class="box-header">
                                <h3 class="box-title" style="font-size:1.5em">Учитель 1</h3>
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <strong style="padding-left:15%">12</strong> <strong style="padding-left:7%">54</strong>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"
                                            data-toggle="rm"><i class="fa fa-times"></i></button>
                                </div>

                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body secondary-back no-padding" style="display: none;">
                                <table class="table table-hover no-border no-padding">
                                    <thead>
                                                                        <tr style="text-align:center">
                                                                            <th>&nbsp;</th>
                                                                            <th>Активных</th>
                                                                            <th>Всего</th>
                                                                            <th>Рекорд ученика</th>
                                                                            <th>Максимум ученика</th>
                                                                            <th>Всего у учеников</th>
                                                                            <th>Управление</th>
                                                                        </tr>
                                                                        </thead>
                                    <tbody>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                       <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                       <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                       <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                       <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">4</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">18</td>
                                       <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box box-solid box-blue collapsed-box no-border">
                            <div class="box-header">
                                <h3 class="box-title" style="font-size:1.5em">Учитель 1</h3>
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <strong style="padding-left:15%">12</strong> <strong style="padding-left:7%">54</strong>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"
                                            data-toggle="rm"><i class="fa fa-times"></i></button>
                                </div>

                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body secondary-back no-padding" style="display: none;">
                                <table class="table table-hover no-border no-padding">
                                    <thead>
                                    <tr style="text-align:center">
                                        <th>&nbsp;</th>
                                        <th>Активных</th>
                                        <th>Всего</th>
                                        <th>Рекорд ученика</th>
                                        <th>Максимум ученика</th>
                                        <th>Всего у учеников</th>
                                        <th>Управление</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box box-solid box-blue collapsed-box no-border">
                            <div class="box-header">
                                <h3 class="box-title" style="font-size:1.5em">Учитель 1</h3>
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <strong style="padding-left:15%">12</strong> <strong style="padding-left:7%">54</strong>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"
                                            data-toggle="rm"><i class="fa fa-times"></i></button>
                                </div>

                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body secondary-back no-padding" style="display: none;">
                                <table class="table table-hover no-border no-padding">
                                    <thead>
                                    <tr style="text-align:center">
                                        <th>&nbsp;</th>
                                        <th>Активных</th>
                                        <th>Всего</th>
                                        <th>Рекорд ученика</th>
                                        <th>Максимум ученика</th>
                                        <th>Всего у учеников</th>
                                        <th>Управление</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box box-solid box-blue collapsed-box no-border">
                            <div class="box-header">
                                <h3 class="box-title" style="font-size:1.5em">Учитель 1</h3>
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <strong style="padding-left:15%">12</strong> <strong style="padding-left:7%">54</strong>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"
                                            data-toggle="rm"><i class="fa fa-times"></i></button>
                                </div>

                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body secondary-back no-padding" style="display: none;">
                                <table class="table table-hover no-border no-padding">
                                    <thead>
                                    <tr style="text-align:center">
                                        <th>&nbsp;</th>
                                        <th>Активных</th>
                                        <th>Всего</th>
                                        <th>Рекорд ученика</th>
                                        <th>Максимум ученика</th>
                                        <th>Всего у учеников</th>
                                        <th>Управление</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box box-solid box-blue collapsed-box no-border">
                            <div class="box-header">
                                <h3 class="box-title" style="font-size:1.5em">Учитель 1</h3>
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <strong style="padding-left:15%">12</strong> <strong style="padding-left:7%">54</strong>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"
                                            data-toggle="rm"><i class="fa fa-times"></i></button>
                                </div>

                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body secondary-back no-padding" style="display: none;">
                                <table class="table table-hover no-border no-padding">
                                    <thead>
                                    <tr style="text-align:center">
                                        <th>&nbsp;</th>
                                        <th>Активных</th>
                                        <th>Всего</th>
                                        <th>Рекорд ученика</th>
                                        <th>Максимум ученика</th>
                                        <th>Всего у учеников</th>
                                        <th>Управление</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even-blue" style="text-align:center">
                                        <td style="vertical-align: middle">
                                            Группа1
                                        </td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">4</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">18</td>
                                        <td style="vertical-align: middle">
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Передать группу"><i class="fa fa-mail-forward"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="Дз"><i class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-transparent btn-flat" data-toggle="tooltip"
                                                    title="В классе"><i class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                </section>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="dist/js/app.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script>
    $('[data-toggle="rm"]').on("click", function () {
        var ex = $(this).parents(".col-md-6").first();
        ex.remove();
    });
</script>

</body>
</html>
