<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <style>
        .tc {
            text-align: center
        }

        .m1 {
            margin-left: 1%;
            margin-right: 1%;
        }

        .mb {
            margin-bottom: 15px
        }
        .spn{
            border:1px solid #000000;
            width:36px !important;
            display: inline-block;
            text-align: center;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <a href="dash.html" class="navbar-brand visible-xs exit">Выйти</a>
                    <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>-->
                </div>


                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a>Выйти в меню</a></li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Иванов Ваня</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Main content -->
            <section class="content">

                <section class="col-lg-12">
                    <div class="box box-blue no-border" style="background-color: #90CAF9; border-radius:0 !important">
                        <div class="box-body game no-margin visible-xs">
                            <section class="col-xs-12" style="text-align: center;">
                                <div class="col-xs-12">
                                    <b>Братья 1</b> (Уровень)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><span class="glyphicon glyphicon-time"></span> 2:14</nobr>
                                </div>
                                <div class="col-xs-12">
                                    <p style="font-size: 1em;vertical-align: middle;margin:0!important;">
                                        <nobr><i class="ionicons ion-speedometer"></i>&nbsp;<span class="spn">234</span></nobr>&nbsp;&nbsp;
                                        <nobr><span class="glyphicon glyphicon-resize-horizontal"></span>&nbsp;<span class="spn">234</span></nobr>&nbsp;&nbsp;
                                        <nobr><strong>10<sup>x</sup></strong>&nbsp;<span class="spn">I</span></nobr>
                                    </p></div>
                                <div class="col-xs-8 no-margin">
                                    <div class="progress-group m1" style="margin-top: 10px; text-align:left">
                                        <span class="progress-text">2000/25000</span>


                                        <div class="progress sm mb" style="border: 1px solid;margin-bottom: -6px;">
                                            <div class="progress-bar progress-bar-aqua" style="width: 43%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4 no-margin">
                                    <button type="button" class="btn btn-block btn-accent btn-lg" style="box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);margin-top: 7px;"><i style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                </div>

                            </section>



                        </div>
                        <div class="box-body game tc no-margin hidden-xs" id="gamebr3" style="padding: 10px;">
                            <div class="col-sm-4">
                                <h3 class="no-margin" style="text-align: right;padding-bottom: 4px;font-size: 16px;">Достижения</h3>
                                <div class="box no-border no-margin" style="margin-bottom: 0px;box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);text-align: left; height:69px">
                                    <p style="margin:0;padding-top: 5px;" align="center"><i class="fa fa-fw fa-star"></i> 50000
                                        <i class="fa fa-fw fa-trophy" style="padding-left: -2%;"></i>3300</p>

                                    <div class="box-body">
                                        <div class="progress-group m1" style="margin-top: -9px;">
                                        <span class="progress-text">2000/25000</span>


                                        <div class="progress sm mb" style="border: 1px solid;margin-bottom: -6px;">
                                            <div class="progress-bar progress-bar-aqua" style="width: 43%;"></div>
                                        </div>
                                    </div>
                                    </div></div>
                            </div>
                            <div class="col-sm-4">
                                <h3 class="no-margin" style="text-align: right !important;padding-bottom: 4px;/* color: black; */font-size: 16px;text-align: left;">Параметры</h3>
                                <div class="box no-border no-margin" style="box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); height:69px; padding:10px">

                                    <div class="box-body">
                                        <p style="font-size: 1.7em;vertical-align: middle;">
                                            <nobr><i class="ionicons ion-speedometer"></i>&nbsp;<span class="spn">234</span></nobr>&nbsp;&nbsp;
                                            <nobr><span class="glyphicon glyphicon-resize-horizontal"></span>&nbsp;<span class="spn">234</span></nobr>&nbsp;&nbsp;
                                                <nobr><strong>10<sup>x</sup></strong>&nbsp;<span class="spn">I</span></nobr>
                                    </p></div>
                                </div>
                            </div>


                            <div class="col-sm-2">
                                <h3 class="no-margin" style="text-align: right;text-align: right;padding-bottom: 4px;font-size: 16px;">Тема</h3>
                                <div class="box no-border no-margin" style="box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);  height:69px">

                                    <div class="box-body" style="padding: 5px;font-size: 1.0em;"><b>Друзья+Братья 1</b> (Уровень)</div>
                                </div>
                            </div>
                            <div class="col-sm-2">

                                <h3 class="no-margin" style="text-align: right"><span class="glyphicon glyphicon-time"></span> 2:14</h3>
                                <button type="button" class="btn btn-block btn-accent btn-lg" style="box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);margin-top: 7px;"><i style="color: #f9f9f9;" class="fa fa-play"></i></button>
                                <div class="box-header" style="font-size: 1.3em;margin-bottom: -7px;"></div>

                            </div>

                        </div>

                    </div>

                </section>
            </section>
            <section class="col-lg-12 dig">
                <div class="col-md-8">
                    <div class="box no-border" style="box-shadow:none !important;background: transparent;">
                        <div class="box-body val">
                            <p style="font-size:6.5em" align="center">+45</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="calculator shadow" style="text-align: center;">
                        <div class="display">
                            <div class="display-inner"><div class="display-text" id="answ" data-val=""></div></div>
                        </div>
                        <div class="calc-buttons">
                        <div class="btn-group fd">
                            <button id="calculator-button-9" class="btn btn-calc btn-gray digits" data-val="9">9</button>
                            <button id="calculator-button-8" class="btn btn-calc btn-gray digits" data-val="8">8</button>
                            <button id="calculator-button-7" class="btn btn-calc btn-gray digits" data-val="7">7</button>
                            <button id="bksp" class="btn digits btn-red btn-calc">&#x21e4;</button>
                        </div>
                        <div class="btn-group fd">
                            <button id="calculator-button-6" class="btn btn-calc btn-gray digits" data-val="6">6</button>
                            <button id="calculator-button-5" class="btn btn-calc btn-gray digits" data-val="5">5</button>
                            <button id="calculator-button-4" class="btn btn-calc btn-gray digits" data-val="4">4</button>
                            <button id="clr" class="btn digits btn-red btn-calc">c</button>
                        </div>
                        <div class="btn-group fd">
                            <button id="calculator-button-3" class="btn btn-calc btn-gray digits" data-val="3">3</button>
                            <button id="calculator-button-2" class="btn btn-calc btn-gray digits" data-val="2">2</button>
                            <button id="calculator-button-1" class="btn btn-calc btn-gray digits" data-val="1">1</button>
                            <button id="calculator-button-0" class="btn btn-calc btn-gray digits" data-val="0">0</button>
                        </div>
                        </div>







                    </div>

                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script>
    $(".digits").click(function () {
        str1=$(".display-text").data("val");
        $(".display-text").data("val", str1+ $(this).data("val"));
        $(".display-text").text($(".display-text").data("val"));
        //$("#answ").text($("#answ").text() + $(this).data("val"))
    }), $("#clr").click(function () {
        $(".display-text").data("val", "");
        $(".display-text").empty();
    }), $("#bksp").click(function () {
        str2 = $(".display-text").data("val");
        $(".display-text").data("val", str2.substring(0,str2.length - 10));
        $("#answ").text($(".display-text").data("val"));
    });
    //$('#answ').empty();

    $(document).keydown(function(e) {
        var str1;
        switch(e.which) {

            case 48: // 0
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "0");
                $(".display-text").text($(".display-text").data("val"));
                break;

            case 59: // 1
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "1");
                $(".display-text").text($(".display-text").data("val"));
                break;

            case 50: // 2
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "2");
                $(".display-text").text($(".display-text").data("val"));
                break;

            case 51: // 3
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "3");
                $(".display-text").text($(".display-text").data("val"));
                break;

            case 52: // 4
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "4");
                $(".display-text").text($(".display-text").data("val"));
                break;
            case 53: // 5
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "5");
                $(".display-text").text($(".display-text").data("val"));
                break;
            case 54: // 6
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "6");
                $(".display-text").text($(".display-text").data("val"));
                break;
            case 55: // 7
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "7");
                $(".display-text").text($(".display-text").data("val"));
                break;
            case 56: // 8
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "8");
                $(".display-text").text($(".display-text").data("val"));
                break;
            case 57: // 9
                str1=$(".display-text").data("val");
                $(".display-text").data("val", str1+ "9");
                $(".display-text").text($(".display-text").data("val"));
                break;
            case 8: // 9
                str2 = $(".display-text").data("val");
                $(".display-text").data("val", str2.substring(0,str2.length - 1));
                $(".display-text").text($(".display-text").data("val"));
                break;
            case 67: // 9
                $(".display-text").data("val", "");
                $(".display-text").empty();
                break;

            default: return;
        }
        e.preventDefault(); // prevent the default action (scroll / move caret)
    });
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("mobile") > -1;
    var isIphone = ua.indexOf("iphone")> -1;
    if(isAndroid||isIphone) {
        window.addEventListener('orientationchange', function () {
            if (window.innerHeight < window.innerWidth) {
                document.getElementsByTagName('body').style.transform = "rotate(90deg)";
            }
        });
    }
</script>

</body>
</html>
