<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <style>
        .gr {
            background-color: #00a65a
        }

        .bl {
            color: #000000
        }

        .ml {
            margin-left: 82%
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <!--<div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Свободный режим</a></li>
                    </ul>
                </div>-->
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Мария Ивановна</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header">
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Группы</a></li>
                    <li><a href="#">Младшая - 01</a></li>
                    <li class="active"><a class="ac" href="#">Меню дз</a></li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <section class="col-lg-12 no-padding">
                    <div class="col-md-12 no-padding margin-bottom">
                        <label>
                            <input type="checkbox">
                        </label>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">Назначить</button>
                            <button type="button" class="btn btn-default">Удалить завершенные</button>
                            <button type="button" class="btn btn-default">Сбросить всё</button>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="box box-blue box-solid collapsed-box">
                            <div class="box-header no-border">
                                <h3 class="box-title"><label>
                                    <input type="checkbox">
                                </label>&nbsp;&nbsp;Иванов Ваня</h3>
                                <button type="button" class="btn btn-box-tool bl" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <span class="hidden-md hidden-xs hidden-sm">
                                    Друзья+Братья 1 (Уровень)&nbsp;&nbsp;
                                    <i class="ionicons ion-speedometer"></i>&nbsp;<span class="spn">234</span>&nbsp;&nbsp;
                                    <span class="glyphicon glyphicon-resize-horizontal"></span>&nbsp;<span class="spn">234</span>&nbsp;&nbsp;
                                    <strong>10<sup>x</sup></strong>&nbsp;<span class="spn">I</span>&nbsp;&nbsp;
                                    <i class="fa fa-fw fa-star"></i> 50000&nbsp;&nbsp;<i class="fa fa-fw fa-trophy"></i>3300
                                    &nbsp;&nbsp;<i class="fa fa-fw fa-line-chart"></i>3300
                                </span>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool bl" data-widget="remove"><i
                                            class="fa fa-times"></i></button>
                                </div>
                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body" style="display: none;">
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Флешкарты - испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box gr bl bl box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 1</h3>
                                            <span class="ml">6300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl bl"
                                                        data-widget="remove"><i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Двузначные -
                                                испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 2</h3>
                                            <span class="ml">1300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="box box-blue box-solid collapsed-box">
                            <div class="box-header no-border">
                                <h3 class="box-title"><label>
                                    <input type="checkbox">
                                </label>&nbsp;&nbsp;Иванов Ваня</h3>
                                <button type="button" class="btn btn-box-tool bl" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool bl" data-widget="remove"><i
                                            class="fa fa-times"></i></button>
                                </div>
                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body" style="display: none;">
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Флешкарты - испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box gr bl box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 1</h3>
                                            <span class="ml">6300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Двузначные -
                                                испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 2</h3>
                                            <span class="ml">1300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="box box-blue box-solid collapsed-box">
                            <div class="box-header no-border">
                                <h3 class="box-title"><label>
                                    <input type="checkbox">
                                </label>&nbsp;&nbsp;Иванов Ваня</h3>
                                <button type="button" class="btn btn-box-tool bl" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool bl" data-widget="remove"><i
                                            class="fa fa-times"></i></button>
                                </div>
                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body" style="display: none;">
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Флешкарты - испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box gr bl box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 1</h3>
                                            <span class="ml">6300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Двузначные -
                                                испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 2</h3>
                                            <span class="ml">1300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="box box-blue box-solid collapsed-box">
                            <div class="box-header no-border">
                                <h3 class="box-title"><label>
                                    <input type="checkbox">
                                </label>&nbsp;&nbsp;Иванов Ваня</h3>
                                <button type="button" class="btn btn-box-tool bl" data-widget="collapse"><i
                                        class="fa fa-plus"></i></button>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool bl" data-widget="remove"><i
                                            class="fa fa-times"></i></button>
                                </div>
                                <!-- /.box-tools -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body" style="display: none;">
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Флешкарты - испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box gr bl box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 1</h3>
                                            <span class="ml">6300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Двузначные -
                                                испытание</h3>
                                            Не менее 75% правильных на 60/мин, двузначные
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="box box-default box-solid collapsed-box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title" style="font-weight: bolder">Братья 2</h3>
                                            <span class="ml">1300/4000</span>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool bl" data-widget="remove">
                                                    <i class="fa fa-times"></i></button>
                                            </div>
                                            <!-- /.box-tools -->
                                        </div>
                                        <!-- /.box-header -->
                                    </div>
                                    <div>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding margin-bottom">
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-default">Отменить</button>
                            <button type="button" class="btn btn-default">Подтвердить</button>
                        </div>
                    </div>
                </section>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="dist/js/app.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>


</body>
</html>
