<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <style>

        .b2 {
            border: 2px solid #9a9a9a
        }


    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Домашнее задание</a></li>
                        <li><a href="#">Занятие в классе</a></li>
                        <li class="hidden-xs"><a href="#">Редактировать группу</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Мария Ивановна</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header" style="text-align: center">
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Группы</a></li>
                    <li><a href="#">Младшая - 01</a></li>
                    <li class="active"><a class="ac" href="#">Домашнее задание</a></li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <section class="col-lg-12 no-padding">


                    <div class="col-md-12 no-padding">
                        <div class="nav-tabs-custom"
                             style="-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab" aria-expanded="true">Абакус</a>
                                </li>
                                <li class=""><a href="#tab2" data-toggle="tab" aria-expanded="false">Ментальные</a>
                                </li>
                                <li class=""><a href="#tab3" data-toggle="tab" aria-expanded="false">Флешкарты</a>
                                </li>
                                <li class=""><a href="#tab4" data-toggle="tab" aria-expanded="false">Умножение</a>
                                </li>
                                <li class=""><a href="#tab5" data-toggle="tab" aria-expanded="false">Состав</a></li>
                                <li class=""><a href="#tab6" data-toggle="tab" aria-expanded="false">Сводная</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">


                                    <div class="box  b2">
                                        <!-- /.box-header -->
                                        <div class="box-body">
                                            <section class="col-md-12">
                                                <div class="col-md-4"><h1>Тема</h1></div>
                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <label>Выбор</label>
                                                        <select class="form-control">
                                                            <option>Просто 1</option>
                                                            <option>Просто 2</option>
                                                            <option>Просто 3</option>
                                                            <option>Просто 4</option>
                                                            <option>Просто 5</option>
                                                        </select>
                                                    </div>
                                                    <h3>Стратегия</h3>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="col-md-12"
                                                     style="border-top:2px solid;margin-top: 10px;margin-bottom:5px">
                                                <div class="col-md-4"><h1>Цель</h1>
                                                    <div class="btn-group">
                                                        <button type="button" data-val="work1" data-av="chall1"
                                                                data-toggle="work" class="btn btn-lg active">Отработка
                                                        </button>
                                                        <button type="button" data-val="chall1" data-av="work1"
                                                                data-toggle="chall" class="btn btn-lg">Испытание
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="work1">
                                                        <div class="form-group">
                                                            <label for="exampleInput1">Набрать очков</label>
                                                            <input type="text" class="form-control" id="exampleInput1"
                                                                   placeholder="Количество очков">
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Автоматически включить следующую
                                                                тему
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="chall1" style="display:none">
                                                        <h3>Цель</h3>
                                                        <div class="form-group">
                                                            <label for="exampleInput2">Длина</label>
                                                            <select class="form-control">
                                                                <option>5</option>
                                                                <option>10</option>
                                                                <option>20</option>
                                                                <option>50</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput3">Разряд</label>
                                                            <select class="form-control">
                                                                <option>I</option>
                                                                <option>II</option>
                                                                <option>III</option>
                                                                <option>IV</option>
                                                                <option>V</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput4">Скорость</label>
                                                            <input type="text" value="" class="slider form-control"
                                                                   data-slider-min="0"
                                                                   data-slider-max="100" data-slider-step="5"
                                                                   data-slider-value="[0,100]"
                                                                   data-slider-orientation="horizontal"
                                                                   data-slider-selection="before"
                                                                   data-slider-tooltip="show" data-slider-id="blue">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput5">Процент верных</label>
                                                            <input type="text" class="form-control" id="exampleInput5"
                                                                   placeholder="75">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput6">Длительность</label>
                                                            <input type="text" class="form-control" id="exampleInput6"
                                                                   placeholder="3">
                                                        </div>
                                                    </div>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Отменить</button>
                                                        <button type="button" class="btn btn-default">Подтвердить
                                                        </button>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>

                                </div>


                                <div class="tab-pane" id="tab2">
                                    <div class="box  b2">
                                        <!-- /.box-header -->
                                        <div class="box-body">
                                            <section class="col-md-12">
                                                <div class="col-md-4"><h1>Тема</h1></div>
                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <label>Выбор</label>
                                                        <select class="form-control">
                                                            <option>Просто 1</option>
                                                            <option>Просто 2</option>
                                                            <option>Просто 3</option>
                                                            <option>Просто 4</option>
                                                            <option>Просто 5</option>
                                                        </select>
                                                    </div>
                                                    <h3>Стратегия</h3>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="col-md-12"
                                                     style="border-top:2px solid;margin-top: 10px;margin-bottom:5px">
                                                <div class="col-md-4"><h1>Цель</h1>
                                                    <div class="btn-group">
                                                        <button type="button" data-val="work1" data-av="chall1"
                                                                data-toggle="work" class="btn btn-lg active">Отработка
                                                        </button>
                                                        <button type="button" data-val="chall1" data-av="work1"
                                                                data-toggle="chall" class="btn btn-lg">Испытание
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="work1">
                                                        <div class="form-group">
                                                            <label for="exampleInput1">Набрать очков</label>
                                                            <input type="text" class="form-control" id="exampleInput1"
                                                                   placeholder="Количество очков">
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Автоматически включить следующую
                                                                тему
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="chall1" style="display:none">
                                                        <h3>Цель</h3>
                                                        <div class="form-group">
                                                            <label for="exampleInput2">Длина</label>
                                                            <select class="form-control">
                                                                <option>5</option>
                                                                <option>10</option>
                                                                <option>20</option>
                                                                <option>50</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput3">Разряд</label>
                                                            <select class="form-control">
                                                                <option>I</option>
                                                                <option>II</option>
                                                                <option>III</option>
                                                                <option>IV</option>
                                                                <option>V</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput4">Скорость</label>
                                                            <input type="text" value="" class="slider form-control"
                                                                   data-slider-min="0"
                                                                   data-slider-max="100" data-slider-step="5"
                                                                   data-slider-value="[0,100]"
                                                                   data-slider-orientation="horizontal"
                                                                   data-slider-selection="before"
                                                                   data-slider-tooltip="show" data-slider-id="blue">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput5">Процент верных</label>
                                                            <input type="text" class="form-control" id="exampleInput5"
                                                                   placeholder="75">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput6">Длительность</label>
                                                            <input type="text" class="form-control" id="exampleInput6"
                                                                   placeholder="3">
                                                        </div>
                                                    </div>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Отменить</button>
                                                        <button type="button" class="btn btn-default">Подтвердить
                                                        </button>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>
                                </div>

                                <div class="tab-pane" id="tab3">
                                    <div class="box  b2">
                                        <!-- /.box-header -->
                                        <div class="box-body">
                                            <section class="col-md-12">
                                                <div class="col-md-4"><h1>Тема</h1></div>
                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <label>Выбор</label>
                                                        <select class="form-control">
                                                            <option>До 4</option>
                                                            <option>До 5</option>
                                                            <option>До 6</option>
                                                            <option>До 7</option>
                                                            <option>До 8</option>
                                                            <option>До 9</option>
                                                            <option>двузначные</option>
                                                            <option>трехзначные</option>
                                                            <option>четырехзначные</option>
                                                            <option>пятизначные</option>
                                                        </select>
                                                    </div>
                                                   <!-- <h3>Стратегия</h3>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Уров</button>
                                                        <button type="button" class="btn btn-default">Тема</button>
                                                        <button type="button" class="btn btn-default">Все</button>
                                                    </div>-->
                                                </div>
                                            </section>
                                            <section class="col-md-12"
                                                     style="border-top:2px solid;margin-top: 10px;margin-bottom:5px">
                                                <div class="col-md-4"><h1>Цель</h1>
                                                    <div class="btn-group">
                                                        <button type="button" data-val="work1" data-av="chall1"
                                                                data-toggle="work" class="btn btn-lg active">Отработка
                                                        </button>
                                                        <button type="button" data-val="chall1" data-av="work1"
                                                                data-toggle="chall" class="btn btn-lg">Испытание
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="work1">
                                                        <div class="form-group">
                                                            <label for="exampleInput1">Набрать очков</label>
                                                            <input type="text" class="form-control" id="exampleInput1"
                                                                   placeholder="Количество очков">
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Автоматически включить следующую
                                                                тему
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="chall1" style="display:none">
                                                        <div class="form-group">
                                                            <label>Скорость</label>
                                                            <input type="text" value="" class="slider form-control"
                                                                   data-slider-min="0"
                                                                   data-slider-max="100" data-slider-step="5"
                                                                   data-slider-value="[0,100]"
                                                                   data-slider-orientation="horizontal"
                                                                   data-slider-selection="before"
                                                                   data-slider-tooltip="show" data-slider-id="blue">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInput6">Длительность</label>
                                                            <input type="text" class="form-control" id="exampleInput6"
                                                                   placeholder="3">
                                                        </div>
                                                    </div>
                                                    <div class="btn-group pull-right">
                                                        <button type="button" class="btn btn-default">Отменить</button>
                                                        <button type="button" class="btn btn-default">Подтвердить
                                                        </button>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab4">

                                </div>
                                <div class="tab-pane" id="tab5">

                                </div>
                                <div class="tab-pane" id="tab6">

                                </div>
                                <!-- /.tab-pane -->
                            </div>
                            <!-- /.tab-content -->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>


                </section>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script>
    $(document).ready(function () {
        $('.slider').slider();
        $('[data-toggle="chall"]').on("click", function () {
            var b = $(this).data("val");
            var c = $(this).data("av");
            $(this).addClass("active");
            $(this).prev('.btn').removeClass("active");
            $("." + b).show("slow");
            $("." + c).hide("slow");


        });
        $('[data-toggle="work"]').on("click", function () {
            var a = $(this).data("val");
            var d = $(this).data("av");
            $(this).addClass("active");
            $(this).next('.btn').removeClass("active");
            $("." + a).show("slow");
            $("." + d).hide("slow");
        });
    });

</script>
</body>
</html>
