<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика Гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition login-page skin-blue layout-top-nav">
<div class="wrapper">
    <div class="box-body">
        <div class="col-md-12">
            <div class="box box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">Страницы сайта</h3>
                </div>
                <div class="box-body">
                    <ul>
                        <li><a href="/dash.html">Дэш ученика</a></li>
                        <li><a href="/teacher_dash.html">Дэш учителя</a></li>
                        <ul>
                            <li><a href="/group_menu.html">Рейтинги</a></li>
                            <li><a href="/edit_group.html">Редактировать группу</a></li>
                            <li><a href="/hw_properties.html">Настройки дз</a></li>
                            <li><a href="/hw_menu.html">Меню дз</a></li>
                            <li><a href="/classwork.html">Классная работа меню</a></li>
                        </ul>
                        <li><a href="/franchise.html">Дэш франчайз</a></li>
                        <li><a href="/ratings.html">Рейтинги</a></li>
                        <li><a href="/teacher_ratings.html">Рейтинги учителей</a></li>
                        <li><a href="/profile.html">Профиль</a></li>
                        <li><a href="/homework.html">Игра дз</a></li>
                        <li><a href="/flash.html">Игра флэшкарты</a></li>
                        <li><a href="/workinclass.html">Игра в классе</a></li>
                        <ul>
                            <li><a href="/answer.html">Ввод ответа</a></li>
                        </ul>
                        <li><a href="/index.html">Логин форм</a></li>
                    </ul>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->

</body>
</html>
