<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <style>.even {
        background-color: #dbeeff
    }
    .tdnd{display:none}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Домашнее задание</a></li>
                        <li><a href="#">Свободный режим</a></li>
                        <li class="active"><a href="#">Рейтинги</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Мария Ивановна</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header">
                <ol class="breadcrumb">
                    <li><i class="fa fa-dashboard"></i><a href="#">Фабрика гениев</a></li>
                    <li class="active"><a class="ac" href="#">Рейтинги учителей</a></li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <section class="col-lg-12 no-padding">
                    <div class="col-xs-12 no-padding">
                        <div class="box no-border ">
                            <div class="box-header">
                        <div class="btn-group pull-right" data-toggle="btn-toggle">
                            <button type="button"  class="btn btn-default btn-sm active">Школа
                            </button>
                            <button type="button" class="btn btn-default btn-sm">Всего
                            </button>
                        </div>
                            </div>
                        <div class="box-body table-responsive no-padding">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Имя</th>
                                    <th>Рекорд ученика</th>
                                    <th>Максимум у ученика</th>
                                    <th>Всего очков у учеников</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="even">
                                    <td>
                                        1
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td>120</td>
                                    <td>300</td>
                                    <td>4000</td>
                                </tr>
                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td>120</td>
                                    <td>300</td>
                                    <td>4000</td>
                                </tr>
                                <tr class="even">
                                    <td>
                                        3
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td>120</td>
                                    <td>300</td>
                                    <td>4000</td>
                                </tr>
                                <tr>
                                    <td>
                                        4
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td>120</td>
                                    <td>300</td>
                                    <td>4000</td>
                                </tr>
                                <tr class="even">
                                    <td>
                                        5
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td>120</td>
                                    <td>300</td>
                                    <td>4000</td>
                                </tr>
                                <tr>
                                    <td>
                                        6
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td>120</td>
                                    <td>300</td>
                                    <td>4000</td>
                                </tr>
                                <tr class="even">
                                    <td>
                                        7
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td>120</td>
                                    <td>300</td>
                                    <td>4000</td>
                                </tr>

                                </tbody>
                            </table>

                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    </div>

        </section>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.container -->
</div>
<!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>


</body>
</html>
