<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фабрика гениев</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="plugins/bootstrap-slider/slider.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skin-blue.min.css">
    <style>
        .mddl {
            vertical-align: middle
        }

        .even {
            background-color: #dbeeff
        }

        .tc {
            text-align: center
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header nhp">
                    <a href="dash.html" class="navbar-brand"><b>Фабрика</b>Гениев</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Свободный режим</a></li>
                        <li><a href="#">Рейтинги учителей</a></li>
                        <li><a href="#">Рейтинги учеников</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Мария Ивановна</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Иванов Ваня
                                        <small>Пользуется с 2016 года</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-6 text-center">
                                            Выполнено 1/5
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            500.000 очков
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header">
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Группы</a></li>
                    <li><a class="ac" href="#">Младшая - 01</a></li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <section class="col-lg-12 no-padding">
                    <div class="col-md-12 no-padding">
                        <div class="box">

                            <div class="btn-group" style="margin-left: 10px;margin-top:10px;">
                                <button type="button" class="btn btn-default">Добавить</button>
                                <button type="button" class="btn btn-default">Удалить</button>
                            </div>
                            <div class="box-body table-responsive no-padding">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </th>
                                        <th style="vertical-align:middle">Группа</th>
                                        <th style="vertical-align:middle">Учеников</th>
                                        <th style="vertical-align:middle">Заданий выполнено</th>
                                        <th style="vertical-align:middle">Управление</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="even">
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td style="vertical-align:middle">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                        <td style="vertical-align:middle">Младшая - 1</td>
                                        <td style="vertical-align:middle">10</td>
                                        <td style="vertical-align:middle">8/20</td>
                                        <td style="vertical-align:middle">
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Редактировать"><i
                                                    class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Рейтинги"><i
                                                    class="fa fa-bar-chart"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Домашнее задание"><i
                                                    class="fa fa-home"></i></button>
                                            <button type="button" class="btn btn-info btn-flat" data-toggle="tooltip"
                                                    title="Запустить в классе"><i
                                                    class="fa fa-play"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </section>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>
    $('[data-toggle="tooltip"]').tooltip();
</script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
</body>
</html>
